apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: task-role
rules:
- apiGroups: ["taskcontroller.chrishenzie.io"]
  resources: ["tasks", "taskobjects"]
  verbs: ["get", "create"]
- apiGroups: ["taskcontroller.chrishenzie.io"]
  resources: ["tasks/status"]
  verbs: ["update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: task-rolebinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: task-sa
  namespace: default
roleRef:
  kind: Role
  name: task-role
  apiGroup: rbac.authorization.k8s.io

