apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-controller-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: task-controller-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/ephemeralcontainers", "events"]
  verbs: ["get", "list", "watch", "patch", "create"]
- apiGroups: ["taskcontroller.chrishenzie.io"]
  resources: ["tasks", "taskobjects"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["taskcontroller.chrishenzie.io"]
  resources: ["tasks/status"]
  verbs: ["update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: taskcluster-controller-role
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update"]
- apiGroups: ["taskcontroller.chrishenzie.io"]
  resources: ["taskclusters"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["taskcontroller.chrishenzie.io"]
  resources: ["taskclusters/status"]
  verbs: ["update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: task-controller-rolebinding
subjects:
- kind: ServiceAccount
  name: task-controller-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: task-controller-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: taskcluster-controller-rolebinding
subjects:
- kind: ServiceAccount
  name: task-controller-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: taskcluster-controller-role
  apiGroup: rbac.authorization.k8s.io
